<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(255, 255, 255);
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, #003366, #0055aa);
        height: 80px;
        width: 100%
    }

    nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    ul {
        display: flex;
        list-style: none;
        margin-right: 20px;
        gap: 20px;

    }

    li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 520;

    }

    li a:hover {
        color: #f9f9bf;
        text-decoration: underline;
        font-weight: 800;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 15px;
    }

    img {
        border-radius: 50%;
    }

    .logo h1 {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        word-spacing: -8px;
        margin: 0;
    }

    .pic {

        width: 100%;
        height: 100vh;
        background-image: url('about.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: self-start;
        text-align: center;

    }

    .pic h1 {
        font-size: 70px;
        color: white;
        font-weight: 800;
        padding-left: 50px;
    }

    .pic h5 {
        font-size: 40px;
        font-weight: 400;
        color: white;
        padding-left: 50px;
    }

    .content1 {
        display: flex;
        justify-content: space-evenly;

    }

    .content1 p {
        padding-left: 25px;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        text-align: justify;
        gap: 10px;
    }

    .content1 img {
        padding-right: 45px;
        width: 20%;
        height: 20%;
        position: relative;
        top: -50px;
    }

    .story {
        text-align: start;
        padding-left: 25px;
        font-size: 60px;
    }

    .s1 {
        padding-left: 10px;
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .s2 {
        height: 250px;
        width: 270px;

    }

    .s2 img {
        border-radius: 0;
        height: 100px;
        width: 100px;
    }

    .s2 img,
    .s2 h3 {
        display: inline-block;
        vertical-align: middle;
    }

    .s2 h3 {
        font-size: 18px;
        font-weight: 600;
        color: #003366;
    }

    .s2 p {
        font-size: 20px;
        font-weight: 360;
        font-family: 'Poppins';
        text-align: justify;
    }

    .mission {
        padding-left: 50px;
        text-align: justify;
        font-size: 50px;
    }

    .f1 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .c1 {
        width: 15%;
        height: 250px;
        margin-left: 55px;

    }

    .c1 h2 {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
    }

    .c1 p {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
    }

    .c2 {

        width: 15%;
        margin-left: px;
        text-align: center;
    }

    .c2 h4 {
        text-align: center;
        font-size: 4.5vh;
        font-weight: bolder;
    }

    .c2 ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .c2 ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 500;
        transition: 0.3s;
    }

    .c2 ul li a:hover {
        color: #f9f9bf;
        text-decoration: underline;
    }

    .c3 {
        text-align: center;
    }

    .c3 h4 {
        font-size: 4.5vh;
        font-weight: bolder;
        margin-bottom: 15px;
    }

    .social-links {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .social-links a {
        color: white;
        font-size: 24px;
        transition: 0.3s;
    }

    .social-links a:hover {
        color: #f9f9bf;
        transform: scale(1.2);
    }
    
</style>

<body>
    <header>
        <div class="logo">
            <img src="ChatGPT Image Sep 9, 2025, 10_18_14 AM.png" alt="img1" width="70px" height="70px">
            <h1>Pack & Go</h1>

        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="pic">
            <h1>About Pack & go</h1><br>
            <h5>Making Every Journey Smater and Easier</h5>
        </div>
    </section>
    <section>

        <h3 class="story">Our Story</h3>
        <div class="content1">
            <p>
                Pack & Go-started with a simple idea to make travel stress-free by offering durable,
                stylish and affordable travel accessories. Whether you're exploring mountains, riding
                through highways, or flying across the world, we ensure you travel light and travel smart.
            </p>
            <img src="bag1.png" alt="img1">
        </div>
    </section>
    <section>
        <h3 class="mission">Mission & Values</h3>
        <div class="s1">
            <div class="s2">
                <img src="plane.png" alt="">
                <h3>Mission</h3>
                <p>To simplify travel with innovative accessories</p>
            </div>
            <div class="s2">
                <img src="box.png" alt="">
                <h3>Quality</h3>
                <p>We offer durable and stylish products for every journey</p>
            </div>
            <div class="s2">
                <img src="sus.png" alt="">
                <h3>Sustainability</h3>
                <p>Committed to eco-friendly materi als where possible</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="f1">
            <div class="c1">
                <h2>Pack & Go</h2>
                <p>Pack & Go is a
                    travel accessories brand
                    dedicated to making your
                    journeys easier</p>
            </div>
            <div class="c2">
                <h4>Qick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="c3">
                <h4>Social Media</h4>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://instagram.com" target="_blank"> <i class="fa-brands fa-x-twitter"></i> </a>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>