<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #003366, #0055aa);
            height: 80px;
            width: 100%
        }

        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-right: 20px;
            gap: 20px;

        }

        li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 520;

        }

        li a:hover {
            color: #f9f9bf;
            text-decoration: underline;
            font-weight: 800;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 15px;
        }

        img {
            border-radius: 50%;
        }

        .logo h1 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            word-spacing: -8px;
            margin: 0;
        }

        .contact {
            /* background-color: #eeeff0; */
            display: flex;
            justify-content: space-around;
            gap: 10px;
            align-items: center;
            height: 450px;
        }

        .image {
            /* background-color: black; */
            display: flex;
        }

        .image img {
            height: 400px;
            border-radius: 0;
            margin-right: 150px;

        }

        .info {
            width: 40%;
            height: 80%;
            /* background-color: #0055aa; */
        }

        .info h2 {
            font-family: 'Poppins', sans-serif;
            gap: 20px;
            font-size: 70px;

            font-weight: bold;
            margin-top: -1vh;
            margin-left: 14vh;
        }

        .info p {
            font-size: larger;
            margin-left: 15vh;
        }

        .info form {
            margin-left: 15vh;
            margin-top: 15px;

        }

        .info form input[type="text"] {
            width: 90%;
            height: 20px;
            padding: 10px;
            border-radius: 25px;
            border-color: black;

        }

        .info form input[type="email"] {
            width: 90%;
            height: 20px;
            padding: 10px;
            border-radius: 25px;
            border-color: black;

        }

        .info form textarea {
            width: 90%;
            height: 20px;
            padding: 10px;
            border-radius: 25px;
            border-color: black;

        }

        .info form button {
            width: 30%;
            height: 40px;
            padding: 5px;
            border-radius: 25px;
            border: none;
            background-color: rgb(251, 159, 0);
            color: white;
            font-style: 'Poppins', sans-serif;

        }

        .f1 {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .c1 {
            width: 15%;
            height: 250px;
            margin-left: 55px;

        }

        .c1 h2 {
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
        }

        .c1 p {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }

        .c2 {

            width: 15%;
            margin-left: px;
            text-align: center;
        }

        .c2 h4 {
            text-align: center;
            font-size: 4.5vh;
            font-weight: bolder;
        }

        .c2 ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .c2 ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            transition: 0.3s;
        }

        .c2 ul li a:hover {
            color: #f9f9bf;
            text-decoration: underline;
        }

        .c3 {
            text-align: center;
        }

        .c3 h4 {
            font-size: 4.5vh;
            font-weight: bolder;
            margin-bottom: 15px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .social-links a {
            color: white;
            font-size: 24px;
            transition: 0.3s;
        }

        .social-links a:hover {
            color: #f9f9bf;
            transform: scale(1.2);
        }
          footer {
            background: linear-gradient(90deg, #003366, #0055aa);
            color: white;
            padding-top: 20px;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ChatGPT Image Sep 9, 2025, 10_18_14 AM.png" alt="img1" width="70px" height="70px">
            <h1>Pack & Go</h1>

        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="contact">
            <div class="info">
                <h2>Contact Us</h2>
                <p>Have any question or need assistance? Reach out</p>
                <form action="">
                    <input type="text" name="name" id="name" placeholder="Name"><br><br>
                    <input type="email" name="mail" id="email" placeholder=" Email"><br><br>
                    <textarea name="" id="" placeholder="Message"></textarea><br><br>
                    <button>SEND</button>
                </form>
            </div>
            <div class="image">
                <img src="contact.png" alt="">
            </div>
        </div>

    </section>
    <footer>
        <div class="f1">
            <div class="c1">
                <h2>Pack & Go</h2>
                <p>Pack & Go is a
                    travel accessories brand
                    dedicated to making your
                    journeys easier</p>
            </div>
            <div class="c2">
                <h4>Qick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="c3">
                <h4>Social Media</h4>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://instagram.com" target="_blank"> <i class="fa-brands fa-x-twitter"></i> </a>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>